# POSTGRES
PG_PORT=5432
PG_PORT_LOCAL=5433

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# APP
APP_NAME=APP_NAME
APP_PORT=8000
DATABASE__POOL_SIZE=20
DATABASE__DSN="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${PG_PORT}/${POSTGRES_DB}"
CORS_ORIGIN__WHITELIST="*"
